{"flutter":{"platforms":{"android":{"default":{"projectId":"sub-tracker-982e6","appId":"1:1050375587944:android:3af0cf9ec9e7f4af1e93dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sub-tracker-982e6","configurations":{"android":"1:1050375587944:android:3af0cf9ec9e7f4af1e93dd","ios":"1:1050375587944:ios:eb162a395c9b2f161e93dd"}}}}}}